# HCI_2015S

./: README.md
HCISS2015/app/: app-release.apk  build.gradle
HCISS2015/app/src/androidTest/java/at/at/tuwien/hci/hciss2015/: ApplicationTest.java
HCISS2015/app/src/main/: AndroidManifest.xml
HCISS2015/app/src/main/assets/databases/: hci-alex.db  hci.db
HCISS2015/app/src/main/java/at/at/tuwien/hci/hciss2015/: AnimationSampleActivity.java  CharActivity.java  InitActivity.java  MainActivity.java  MapBoxOnlineTileProvider.java  MapDialog.java  MerkmalDialog.java
HCISS2015/app/src/main/java/at/at/tuwien/hci/hciss2015/domain/: Case.java  LogItem.java  NavDrawerItem.java  PointOfInterest.java  Stats.java  Suspect.java  User.java
HCISS2015/app/src/main/java/at/at/tuwien/hci/hciss2015/persistence/: IPointOfInterestDao.java  ISuspectDao.java  MyDatabaseHelper.java  PointOfInterestDaoImpl.java  SuspectDaoImpl.java  Types.java
HCISS2015/app/src/main/java/at/at/tuwien/hci/hciss2015/showcaseview/: AnimationFactory.java  AnimatorAnimationFactory.java  ApiUtils.java  Calculator.java  NewShowcaseDrawer.java  OnShowcaseEventListener.java  ShotStateStore.java  ShowcaseAreaCalculator.java  ShowcaseDrawer.java  ShowcaseView.java  ShowcaseViewApi.java  StandardShowcaseDrawer.java  TextDrawer.java
HCISS2015/app/src/main/java/at/at/tuwien/hci/hciss2015/util/: BitmapWorkerTask.java  (+8 more)
HCISS2015/app/src/main/res/drawable/: btn_android.xml  btn_bckgrnd.xml  btn_bckgrnd_pressed.xml  buttons.psd  close.psd  curve_shape.xml  curve_shape_black.xml  custom_info_window_shape.xml  dialog_borderbackground.xml  dialog_form.xml  dialogbtns.psd  icons_navigationdrawer.psd  icons_points.psd  icons_points_large.psd  list_item_bg_normal.xml  list_item_bg_pressed.xml  logo_viennacop.psd  mapprogress.psd  park.psd
HCISS2015/app/src/main/res/layout/: abortdialog.xml  activity_animation.xml  activity_character.xml  activity_init.xml  activity_main.xml  colleguedialog.xml  crimescene_layout.xml  custom_info_window.xml  custom_toast.xml  drawer_list_item.xml  end_case_layout.xml  feature_element.xml  feature_layout.xml  firststart_layout.xml  gpsdialog.xml  infodialog.xml  log_item.xml  logs_dialog_layout.xml  map_layout.xml  marker_dialog.xml  start_case_layout.xml  statisticsdialog.xml  test.xml  weaponlocation_layout.xml
HCISS2015/app/src/main/res/menu/: menu_char.xml
HCISS2015/app/src/main/res/values/: dimens.xml  strings.xml
(+12 files in other folders)
