<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merkmalbutton"
        android:src="@drawable/diamond"
        android:background="?android:selectableItemBackground"
        android:onClick="openMerkmale"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapbutton"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/map"
        android:onClick="openMap"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weaponbutton"
        android:src="@drawable/hammer"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="left|bottom"
        android:layout_margin="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:id="@+id/menubutton"
        android:background="?android:selectableItemBackground"
        android:onClick="openMenu"
        android:layout_gravity="left|top"
        android:layout_margin="10dp" />

</FrameLayout>