<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/featureView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/curve_shape_black"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/feature_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="Tätermerkmale:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/merkmale"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="Tätermerkmale:"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/feature_list_names"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/verdaechtige"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="Verdächtige:"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:fillViewport="false"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/suspect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectSuspect1" />

                <ImageView
                    android:id="@+id/suspect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectSuspect2" />

                <ImageView
                    android:id="@+id/suspect3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectSuspect3" />

                <ImageView
                    android:id="@+id/suspect4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectSuspect4" />

                <ImageView
                    android:id="@+id/suspect5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectSuspect5" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/feature_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choose_suspect_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_android"
                android:onClick="chooseSuspect"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Verdaechtigen verhaften, Fall abschließen"
                android:textColor="@color/violett"
                android:visibility="gone" />

            <Button
                android:id="@+id/close_feature_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_android"
                android:onClick="closeFeatures"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Schließen"
                android:textColor="@color/violett" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>