<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/featureView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_borderbackground"
    android:layout_margin="50dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gefundene Hinweise zum Aussehen des Taeters: "
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_close"
            android:id="@+id/closeMap"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal|bottom" />


    </FrameLayout>
</LinearLayout>