<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/featureView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve_shape_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="Taetermerkmale:"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/feature_list_names"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/suspect1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/char1" />

            <ImageView
                android:id="@+id/suspect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/char5" />

            <ImageView
                android:id="@+id/suspect3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/char9" />

            <ImageView
                android:id="@+id/suspect4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/char13" />

            <ImageView
                android:id="@+id/suspect5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/char7" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/closeFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bckgrnd"
        android:onClick="closeFeatures"
        android:padding="5dp"
        android:text="Schließen"
        android:textSize="22dp" />

</LinearLayout>