<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstCaseView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/curve_shape_black"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/infoHeaderMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/info" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoScrollView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoTextMsg"
            android:layout_gravity="center_horizontal"
            android:height="350dp"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/infoMsg" />
    </ScrollView>

    <Button
        android:id="@+id/infoOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="OK"
        android:textColor="@color/violett"
        android:background="@drawable/btn_android"
        android:onClick="closeDialog"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false" />
</LinearLayout>