<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/curve_shape_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/logHeader"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnCloseLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_android"
        android:text="@string/close"
        android:textColor="@color/violett" />
</LinearLayout>