<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mapone"
    android:id="@+id/mapDialogLayout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeButton"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/button_close"
        android:layout_gravity="right|top"
         />
</FrameLayout>